{
    "theme_color": "#7ed321",
    "background_color": "#9b9b9b",
    "display": "standalone",
    "scope": "https://i461328.hera.fhict.nl/",
    "start_url": "https://i461328.hera.fhict.nl/",
    "name": "PWA webapp test",
    "short_name": "PWAExample",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}